,
    "motorola": {
        "query": "Motorola review",
        "search_from_date": "2024-01-01T00:00:00Z",
        "get_comments_from_date": "2024-06-01T00:00:00Z",
        "max_videos": 5,
        "relevance_language": "en",
        "max_num_comments_per_scraping": 50,
        "min_duration": 240,
        "min_comment": 10,
        "min_view": 1000,
        "videos": {},

        "r_search_from_date": "2024-01-01T00:00:00Z",
        "posts": {},
        "search_query": "motorola",
        "subreddits": ["motorola", "smartphone", "tech"],
        "max_submissions": 10,

        "website": "motorola.com",
        "last_scraping": "2024-01-01T00:00:00.000000Z"
    },
    "zumospin": {
        "query": "Zumospin review",
        "search_from_date": "2024-01-01T00:00:00Z",
        "get_comments_from_date": "2024-06-01T00:00:00Z",
        "max_videos": 5,
        "relevance_language": "en",
        "max_num_comments_per_scraping": 50,
        "min_duration": 240,
        "min_comment": 10,
        "min_view": 1000,
        "videos": {},

        "r_search_from_date": "2024-01-01T00:00:00Z",
        "posts": {},
        "search_query": "zumospin",
        "subreddits": ["zumospin", "casino", "gambling"],
        "max_submissions": 10,

        "website": "zumospin.com",
        "last_scraping": "2024-01-01T00:00:00.000000Z"
    },
    "b7casino": {
        "query": "b7casino review",
        "search_from_date": "2024-01-01T00:00:00Z",
        "get_comments_from_date": "2024-06-01T00:00:00Z",
        "max_videos": 5,
        "relevance_language": "en",
        "max_num_comments_per_scraping": 50,
        "min_duration": 240,
        "min_comment": 10,
        "min_view": 1000,
        "videos": {},

        "r_search_from_date": "2024-01-01T00:00:00Z",
        "posts": {},
        "search_query": "b7casino",
        "subreddits": ["b7casino", "casino", "gambling"],
        "max_submissions": 10,

        "website": "b7casino.com",
        "last_scraping": "2024-01-01T00:00:00.000000Z"
    },
    "apple": {
        "query": "Apple review",
        "search_from_date": "2024-01-01T00:00:00Z",
        "get_comments_from_date": "2024-06-01T00:00:00Z",
        "max_videos": 5,
        "relevance_language": "en",
        "max_num_comments_per_scraping": 50,
        "min_duration": 240,
        "min_comment": 10,
        "min_view": 1000,
        "videos": {},

        "r_search_from_date": "2024-01-01T00:00:00Z",
        "posts": {},
        "search_query": "apple",
        "subreddits": ["apple", "smartphone", "tech"],
        "max_submissions": 10,

        "website": "apple.com",
        "last_scraping": "2024-01-01T00:00:00.000000Z"
    },
    "google": {
        "query": "Google review",
        "search_from_date": "2024-01-01T00:00:00Z",
        "get_comments_from_date": "2024-06-01T00:00:00Z",
        "max_videos": 5,
        "relevance_language": "en",
        "max_num_comments_per_scraping": 50,
        "min_duration": 240,
        "min_comment": 10,
        "min_view": 1000,
        "videos": {},

        "r_search_from_date": "2024-01-01T00:00:00Z",
        "posts": {},
        "search_query": "google",
        "subreddits": ["google", "browser", "tech"],
        "max_submissions": 10,

        "website": "google.com",
        "last_scraping": "2024-01-01T00:00:00.000000Z"
    }